<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
</head>
<style>
    *{margin: 0;padding: 0;}
    html,body{
        width: 100%;
        height: 100%;
    }
    #app{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .modal{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        background-color: black;
    }
    .modal-min{
        width: 50%;
        height: 50%;
        background-color: aqua;
        position: absolute;
        top:25%;
        left: 25%;
    }
    .modal-min button{
        background-color: white;
        border: none;
        color: black;
        float: right;
    }
</style>
<body>

<div id="app">
    <button @click="openModal">登录</button>
    <child v-show="showModal" @close-modal="closeModal"></child>
</div>

<script>
    let Child={
        template:"<div class='modal' @click.self='closeModal'>" +
        "<div class='modal-min'><button @click='closeModal'>关闭</button></div>" +
        "</div>",
        methods:{
            closeModal(){
                this.$emit("close-modal");
            }
        }
    };

    new Vue({
        el:"#app",
        data:{
            showModal:false
        },
        components:{
            Child
        },
        methods:{
            openModal(){
               this.showModal=true;
            },
            closeModal(e){
                this.showModal=false;
            }
        }
    })
</script>
</body>
</html>